APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:qOaOgeAqQd9S1FOL2i8xoW+wfzq7+T2/FJT5zEqzMW0=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://verify.globalworldinformation.com/

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=db_verify
DB_USERNAME=user_verify
DB_PASSWORD=3}(rMTE4{q~v

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

ACCOUNTKIT_APP_ID=528222377550401
ACCOUNTKIT_APP_SECRET=89a8fd51dbcce513b97a8c1818508b63

TOKEN_EXCHANGE=https://graph.accountkit.com/v1.0/access_token?
END_POINT=https://graph.accountkit.com/v1.0/me?access_token=

PUSHER_APP_ID=452895
PUSHER_APP_KEY=073e0d48d49db106a6dc
PUSHER_APP_SECRET=89d01962a75a342eafee
